<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/shareRemoteFileButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Share Remote File" />
    <Button
        android:id="@+id/shareLocalFileButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Share Local File"
        android:visibility="invisible" />
</LinearLayout>